package com.celestialwarfront.game.contract;
// Интерфейс для состояния игры. Используется для управления данными, такими как очки, здоровье, уровень и т.д.
public interface IGameState {
    // Добавляет слушателя для отслеживания изменений состояния игры
    // Логика, которая будет реагировать на изменения, реализуется в этом слушателе
    void addListener(IStateListener l);

    // Удаляет слушателя, если он больше не нужен
    void removeListener(IStateListener l);

    // Возвращает текущие очки
    int getScore();
    // Возвращает текущее количество здоровья игрока
    int getHP();

    // Возвращает текущий уровень игрока
    int getLevel();

    // Возвращает строковое представление времени
    String getTimeString();
    // Возвращает количество оставшихся боеприпасов
    int getAmmo();

    // Изменяет количество боеприпасов
    // delta - количество, на которое нужно изменить боеприпасы
    void changeAmmo(int delta);

    // Изменяет количество очков
    void changeScore(int delta);

    // Изменяет количество здоровья игрока
    void changeHP(int delta);
    // Обновляет таймер
    // delta - время, прошедшее с последнего обновления
    void updateTimer(float delta);

    // Сбрасывает состояние игры (например, после перезапуска)
    void resetSession();

}
